POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=fmodel
RUST_LOG=DEBUG
RUST_LOG_STYLE=ALWAYS

DATABASE_URL=postgresql://admin:password123@localhost:6500/fmodel
SQLX_OFFLINE=true

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123